<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homemade Spaghetti Sauce with Ground Beef</title>

    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Homemade Spaghetti Sauce with Ground Beef</h1>
        <img src="https://www.allrecipes.com/thmb/GF7ba89No8pPfNJLcqd9e2cF-P4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-DDMFS-4x3-ce598bcb0b304eed966c81f95e24d57b.jpg"
        alt="Picture of homemade spaghetti sauce with ground beef" height="300" width="300">

        <h2>Description</h2>
        <p>This Spaghetti Sauce with Ground Beef is a comforting, classic recipe that brings rich and savory flavors to the 
        dinner table.
        </p>
        <p>It's convenient for storage and meal prep. The sauce can be refrigerated for 3-4 days or frozen up to 6 months.
        It delivers a satisfying, family-friendly meal that's easy to make and always delicious.
        </p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound ground beef</li>
            <li>1 medium onion</li>
            <li>4 cloves garlic</li>
            <li>1 small green bell pepper</li>
            <li>1 can diced tomatoes</li>
            <li>1 can tomato sauce</li>
            <li>1 can tomato paste</li>
            <li>2 teaspoons dried oregano</li>
            <li>2 teaspoons dried basil</li>
            <li>1 teaspoon salt</li>
            <li>half teaspoon ground black pepper</li>

        </ul>
        
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients</li>
            <li>Combine ground beef, onion, garlic and green pepper in a large saucepan over medium-high heat.
                Cook and stir until meat is browned and crumbly and vegetabes are tender, 5 to 7 minutes.
            </li>
            <li>Stir diced tomatoes, tomato sauce, and tomato paste in the pan. Season with oregano, basil 
            salt and pepper. Simmer spaghetti sauce for 1 hour, stirring occasionally.
            </li>
            <li>Serve hot and enjoy!</li>
        </ol>

    </body>
</html>